
        <!DOCTYPE html>
        <html>
            <head>
                <title>Reportes</title>
                <style>
                    *{
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;            
                    }
        
                    body{
                        height: 100vh;
                        background: black;            
                    }
        
                    .caja_padre{
                        width: 40%;                
                        min-width: 590px;
                        position: absolute;
                        transform: translate(-50%, -50%);
                        left: 50%;
                        top: 50%;
                    }
        
                    .contenedor{
                        width: 100%;
                        padding: 30px 30px 50px;
                        background: linear-gradient(450deg, #ff00cc, #333399);
                        border: 2px solid rgba(0, 0, 0, 0.06);
                        border-radius: 10px;
                        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
                        backdrop-filter: blur(10px);                
                    }
        
                    .contenedor *{
                        font-family: 'Courier New', Courier, monospace;
                        color: rgb(255, 255, 255);
                        font-weight: bolder;
                    }
        
                    h2{
                        margin-bottom: 50px;
                        letter-spacing: 2px;
                        text-align: center;
                        font-size: 25px;
                        font-weight: lighter;
                    }
        
                    .canciones:not(:last-child){
                        margin-bottom: 25px;
                    }
        
                    .detalles{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 8px;
                    }
        
                    .menu{
                        position: relative;
                        border: 1px solid #ffffff;
                        border-radius: 20px;
                    }
        
                    .menu div{
                        position: relative;
                        width: 0;
                        height: 8px;
                        border-radius: 10px;
                        background: linear-gradient(450deg,#00F260, #0575E6);
                    }

        	#Recover-menu{animation: Recover-barra 5s forwards;
	}
		@keyframes Recover-barra {
	100% { 
	width: 100.0%;
	}
	} 
	#Tether-menu{animation: Tether-barra 5s forwards;
	}
		@keyframes Tether-barra {
	100% { 
	width: 89.0%;
	}
	} 
	#TheMotherWeShare-menu{animation: TheMotherWeShare-barra 5s forwards;
	}
		@keyframes TheMotherWeShare-barra {
	100% { 
	width: 56.0%;
	}
	} 
	#Gun-menu{animation: Gun-barra 5s forwards;
	}
		@keyframes Gun-barra {
	100% { 
	width: 11.0%;
	}
	} 
</style> 
</head>

            <body>
                <div class="caja_padre">
                    <div class="contenedor">
                        <h2>RESUMEN DE REPRODUCCIONES</h2>

            
                    <div class="canciones">
                        <div class="detalles">
                            <span>Recover</span>
                            <span>9</span>
                        </div>
                        <div class="menu">
                        <div id="Recover-menu"></div>
                    </div>
                    </div>

                    
                    <div class="canciones">
                        <div class="detalles">
                            <span>Tether</span>
                            <span>8</span>
                        </div>
                        <div class="menu">
                        <div id="Tether-menu"></div>
                    </div>
                    </div>

                    
                    <div class="canciones">
                        <div class="detalles">
                            <span>The Mother We Share</span>
                            <span>5</span>
                        </div>
                        <div class="menu">
                        <div id="TheMotherWeShare-menu"></div>
                    </div>
                    </div>

                    
                    <div class="canciones">
                        <div class="detalles">
                            <span>Gun</span>
                            <span>1</span>
                        </div>
                        <div class="menu">
                        <div id="Gun-menu"></div>
                    </div>
                    </div>

                    
                </div>
                </div>
                </body>
                </html>
            